primo-design-system/primo/.github/actions/build/action.yml
name: Build
description: Localized Build
author: Primo

inputs:
  BUILD_COMMAND:
    description: 'Dynamic Build String for Run Script'
    default: 'build'
    required: true
    
runs:
  using: composite
  steps:
    - name: 🏗️ Build
      id: build
      shell: bash
      run: |
        pnpm run ${{ inputs.BUILD_COMMAND }} \
          --cache-dir=".turbo" \
          --output-logs="errors-only"

primo-design-system/primo/.github/workflows/chromatic.yml
- name: '🏗️  Build'
  id: chromatic-react-build
  uses: primo-design-system/primo/.github/actions/build@main
  with:
    BUILD_COMMAND: 'build'