primo-design-system/primo/.github/actions/chromatic/action.yml
name: 💈 Publish Chromatic
description: Publish Chromatic
author: Primo

inputs:
  CHROMATIC_TOKEN:
    description: Chromatic Token
    required: true
  WORKING_DIR:
    description: Working directory
    required: true

runs:
  using: composite
  steps:
    - name: 🐙️ Checkout
      id: chromatic-checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 10

    - name: ⭐ Init
      id: chromatic-init
      uses: primo-design-system/primo/.github/actions/init@main
    
    - name: 📁 Cache (modules)
      id: chromatic-cache-modules
      uses: primo-design-system/primo/.github/actions/cache-modules@main
    
    - name: 🔺️ Cache (turbo)
      id: chromatic-cache-turbo
      uses: primo-design-system/primo/.github/actions/cache-turbo@main

    - name: 🚀 Publish to Chromatic
      id: chromatic-publish
      uses: chromaui/action@v1
      # Chromatic GitHub Action options
      with:
        # 👇 Chromatic projectToken, refer to the manage page to obtain it.
        projectToken: ${{ inputs.CHROMATIC_TOKEN }}
        workingDir: ${{ inputs.WORKING_DIR }}

primo-design-system/primo/.github/workflows/chromatic.yml
- name: 🚀 Publish [ @primo/react ] to Chromatic
  id: chromatic-react-publish
  uses: ./.github/actions/chromatic
  with:
    CHROMATIC_TOKEN: ${{ env.CHROMATIC_TOKEN }}
    WORKING_DIR: packages/react

primo-design-system/primo/.github/workflows/chromatic.yml
- name: 🚀 Publish [ @primo/styles ] to Chromatic
  id: chromatic-styles-publish
  uses: ./.github/actions/chromatic
  with:
    CHROMATIC_TOKEN: ${{ env.CHROMATIC_TOKEN }}
    WORKING_DIR: packages/styles

primo-design-system/primo/.github/workflows/chromatic.yml
- name: 🚀 Publish [ @primo/components ] to Chromatic
  id: chromatic-components-publish
  uses: ./.github/actions/chromatic
  with:
    CHROMATIC_TOKEN: ${{ env.CHROMATIC_TOKEN }}
    WORKING_DIR: packages/components